; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32dev                 ; Generic ESP32 board
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; OPZIONE 2: Upesy WROOM (se hai board Upesy specifica)
[env:upesy_wroom]
platform = espressif32
board = upesy_wroom              ; Upesy ESP32 WROOM board
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; OPZIONE 3: NodeMCU ESP32 (se hai NodeMCU-32S)
[env:nodemcu32s]
platform = espressif32
board = nodemcu-32s              ; NodeMCU ESP32-S board
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; OPZIONE 4: DOIT ESP32 DevKit V1 (molto comune)
[env:doit_devkit_v1]
platform = espressif32
board = esp32doit-devkit-v1      ; DOIT ESP32 DevKit V1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Librerie necessarie
lib_deps = 
    paulstoffregen/OneWire@^2.3.7
    milesburton/DallasTemperature@^3.11.0
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    johnrickman/LiquidCrystal_I2C@^1.1.2

; Configurazioni di build
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Configurazioni upload
upload_speed = 921600